<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Adjust the width of the left and right sides */
        .left-side, .right-side {
            width: 50%;
            padding: 20px;
            text-align: center;
            margin-top: 175px;
        }

        /* Style the glowing name */
        .glowing-name {
            margin-top: 55px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px;
            color: gold;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
            animation: glowing-animation 2s infinite;
        }

        @keyframes glowing-animation {
            10% {
                text-shadow: 0 0 10px red, 0 0 20px green, 0 0 30px blue;
            }
            40% {
                text-shadow: 0 0 20px chocolate, 0 0 40px rebeccapurple, 0 0 60px rgba(255, 255, 255, 0.8);
            }
            80% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
            }
        }

        /* Style the form boxes */
        .form-box {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: form-box-animation 1s ease-in-out;
        }

        @keyframes form-box-animation {
            0% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Additional styles for the form inside the boxes */
        .form-box form {
            text-align: center;
        }

        /* Additional styles for form elements inside the boxes */
        .form-box .form-group {
            margin-bottom: 10px;
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .container-fluid {
                flex-direction: column;
                text-align: center;
            }
            .left-side, .right-side {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>

    <title>Playlist Importer</title>
</head>

<body>
    <div class="glowing-name">
        Playlist Importer
    </div>
    <!-- align vertically and horizontally -->
    <div class="container-fluid d-flex flex-row justify-content-center align-items-center">
        <div class="left-side">
            <h1><i class="fab fa-spotify"></i> -> <i class="fab fa-youtube"></i></h1>
            <div class="form-box">
                <form action="styt" class="form-inline">
                    <center>
                        <div class="form-group">
                            <label for="spotify-url"> URL</label>
                            <input type="text" class="form-control" id="spotify-url" name="spotify-url" placeholder="Enter Spotify URL">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </center>
                </form>
            </div>
        </div>
        <div class="right-side">
            <h1><i class="fab fa-youtube"></i> -> <i class="fab fa-spotify"></i></h1>
            <div class="form-box">
                <form action="ytts" class="form-inline">
                    <center>
                        <div class="form-group">
                            <label for="yt-url">URL</label>
                            <input type="text" class="form-control" id="yt-url" name="yt-url" placeholder="Enter Youtube Music URL">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </center>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid d-flex flex-row justify-content-center align-items-center">
            <div class="footer-text">
                <p>Created by <a href=https://surajbhari.info>Suraj Bhari</a></p>
            </div>
            <!-- Footer section -->
        </div>
    </footer>
</body>

</html>
